# doudu

./: README.md  build.gradle  论文 - 蒋建雨.doc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rain/doudu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/doudu/: BaseApplication.java
app/src/main/java/com/rain/doudu/api/: ApiCompleteListener.java
app/src/main/java/com/rain/doudu/api/common/: DatabaseHelper.java  ServiceFactory.java
app/src/main/java/com/rain/doudu/api/model/: IBookDetailModel.java  IBookListModel.java  IHotSearchModel.java  UserModel.java
app/src/main/java/com/rain/doudu/api/presenter/: IBookDetailPresenter.java  IBookListPresenter.java  IHotSearchPresenter.java
app/src/main/java/com/rain/doudu/api/view/: IBookDetailView.java  IBookListView.java  IHotSearchView.java  IReviewsView.java
app/src/main/java/com/rain/doudu/bean/: BookRatingBean.java  BookTagBean.java  ImageBean.java  SeriesBean.java  UserBean.java  UserRatingBean.java
app/src/main/java/com/rain/doudu/common/: Constant.java  URL.java
app/src/main/java/com/rain/doudu/ui/activity/: BaseActivity.java  BookAddReviewActivity.java  BookDetailActivity.java  BookReviewsActivity.java  BookViewWebActivity.java  CategoryDetailActivity.java  DiaryAddActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchResultActivity.java  WebViewActivity.java
app/src/main/java/com/rain/doudu/ui/adapter/: BookCollectionAdapter.java  BookDetailAdapter.java  BookListAdapter.java  BookReviewsAdapter.java  CategoryAdapter.java  CategoryDetailAdapter.java
app/src/main/java/com/rain/doudu/ui/fragment/: AboutAppFragment.java  BaiduMessageFragment.java  BaseFragment.java  BookCollectionFragment.java  (+11 more)
app/src/main/java/com/rain/doudu/utils/: RxBus.java  SystemBarTintManager.java
app/src/main/res/drawable/: ic_collection_bg.xml
app/src/main/res/layout/: activity_book_add_review.xml  activity_book_detail.xml  activity_book_view_web.xml  activity_capture.xml  activity_diary_add.xml  activity_login.xml  activity_main.xml  activity_reader.xml  activity_register.xml  content_main.xml  fragment_about_app.xml  fragment_baidu_message.xml  fragment_book_web.xml  fragment_diary.xml  fragment_home.xml  fragment_my_information.xml  item_book_info.xml  item_book_list.xml  list_item_diary.xml  list_item_review.xml  nav_header_main.xml  search_layout.xml
app/src/main/res/layout-v21/: activity_book_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_diary.xml  menu_book_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rain/doudu/: ExampleUnitTest.java
(+48 files in other folders)
