<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rain.doudu.ui.activity.DiaryAddActivity"
    android:weightSum="1">

    <EditText
        android:id="@+id/diary_title"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:ems="10"
        android:hint="标题"
        android:background="@android:drawable/edit_text"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="61dp" />


    <EditText
        android:id="@+id/diary_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:background="@android:drawable/edit_text"
        android:enabled="true"
        android:gravity="top"
        android:hint="内容"
        android:inputType="textMultiLine"
        android:maxLines="15"
        android:minLines="10"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/diary_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.08"
        android:text="确认"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="433dp" />

</LinearLayout>
