<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_diary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ff"
        android:layout_margin="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/list_diary_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="ff"
        android:textColor="@color/colorPrimary"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/list_diary_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:text="ff"
        android:textColor="@color/colorPrimary" />
</LinearLayout>